{
  "author": "Miroslav Machynka (Trebired)",
  "config": {
    "organization": {
      "displayName": "Trebired",
      "name": "trebired",
      "website": "https://trebired.com"
    }
  },
  "name": "@trebired/bundler",
  "version": "5.7.0",
  "description": "Discover-only esbuild bundler wrapper with SCSS support, watch mode, and runtime asset manifests.",
  "type": "module",
  "private": false,
  "license": "AGPL-3.0-only",
  "packageManager": "bun@1.3.12",
  "engines": {
    "bun": ">=1.0.0"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "package-bundler": "./dist/cli.js",
    "trebired-bundler": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./config": {
      "import": "./dist/config/index.js",
      "types": "./dist/config/index.d.ts"
    },
    "./frontend-app": {
      "import": "./dist/core/frontend_app/index.js",
      "types": "./dist/core/frontend_app/index.d.ts"
    },
    "./namespace": {
      "import": "./dist/config/namespace.js",
      "types": "./dist/config/namespace.d.ts"
    }
  },
  "files": [
    ".trebired/logger/config.ts",
    "dist",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "bun run prepare:generated && rm -rf dist && tsc -p tsconfig.build.json && bun ./scripts/prepare-dist.mjs",
    "demo": "bun run examples/dummy.ts",
    "prepare:generated": "bun ./scripts/build/generated/tsconfig.mjs",
    "prepublishOnly": "bun run typecheck && bun run build && bun run verify:pack && bun run verify:i18n && bun run verify:bundler && bun run verify:frontend-app",
    "typecheck": "bun run prepare:generated && tsc --noEmit",
    "verify:bundler": "bun ./scripts/verify/bundler.mjs",
    "verify:frontend-app": "bun ./scripts/verify/frontend/app.mjs",
    "verify:i18n": "bun ./scripts/verify/i18n.mjs",
    "verify:pack": "bun ./scripts/verify/pack.mjs"
  },
  "dependencies": {
    "@package/i18n": "npm:@trebired/i18n@^0.4.1",
    "@package/logger": "npm:@trebired/logger@^2.5.32",
    "@package/logger-adapter": "npm:@trebired/logger-adapter@^0.4.18",
    "@package/result": "npm:@trebired/result@^1.2.7",
    "@trebired/utils": "^0.6.0",
    "esbuild": "^0.28.1",
    "sass-embedded": "^1.100.0"
  },
  "devDependencies": {
    "@trebired/code-discipline": "^7.0.3",
    "@trebired/configs": "^0.2.0",
    "@types/bun": "^1.3.14",
    "@types/node": "^24.13.3",
    "typescript": "^6.0.3"
  },
  "keywords": [
    "bundler",
    "esbuild",
    "scss",
    "typescript",
    "bun"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Trebired/bundler"
  },
  "homepage": "https://github.com/Trebired/bundler#readme",
  "bugs": {
    "url": "https://github.com/Trebired/bundler/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}
